<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to HTML</title>
</head>
<body>
    <H1>Shkolla Digjitale Prizren</H1>
    <h2>Shkolla Digjitale Prizren</h2>
    <h3>Shkolla Digjitale Prizren</h3>
    <h4>Shkolla Digjitale Prizren</h4>
    <h5>Shkolla Digjitale Prizren</h5>
    <h6>Shkolla Digjitale Prizren</h6>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, quam!
    </p>
    <img src="download.png" alt="Shkolla Digjitale" width="200px" height="200px">
    <a href="https://www.youtube.com/">Youtube</a>
    <br>
    <adress>
    Shkolla dighitake prizren<br />
    Rruga Shuaib Spahiu<br />
    Prizren<br />
    </adress>
    <bdo dir="rtl">ANILA</bdo>
</body>
</html>